# Configure Log Feature to avoid error in compiling for esp_log.h
CONFIG_LOG=y 
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_SPI=y 
CONFIG_SPI_ASYNC=y
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_SPI_ESP32_INTERRUPT=y
CONFIG_ST25R3911B_LIB=y
CONFIG_ST25R3911B_LIB_LOG_LEVEL_DBG=y
CONFIG_ST25R3911B_CS_PIN=5